FROM alpine:3.20 AS mlt-builder

RUN apk add --no-cache \
    build-base cmake pkgconfig musl-dev linux-headers \
    ffmpeg-dev libxml2-dev libsamplerate-dev \
    frei0r-plugins-dev libexif-dev libvorbis-dev opus-dev

WORKDIR /src
RUN wget -qO mlt.tar.gz https://github.com/mltframework/mlt/archive/refs/tags/v7.26.0.tar.gz && \
    tar xzf mlt.tar.gz && mv mlt-* mlt

RUN rm -rf /src/mlt/src/modules/rtaudio /src/mlt/src/modules/plus && \
    mkdir -p /src/mlt/src/modules/rtaudio /src/mlt/src/modules/plus && \
    printf 'RETURN()\n' > /src/mlt/src/modules/rtaudio/CMakeLists.txt && \
    printf 'RETURN()\n' > /src/mlt/src/modules/plus/CMakeLists.txt

WORKDIR /src/mlt/build
RUN cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr/local && \
    make -j$(nproc) && \
    make install

FROM node:20-alpine3.20 AS frontend-builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM node:20-alpine3.20

RUN apk add --no-cache \
    ffmpeg frei0r-plugins nginx \
    libxml2 libsamplerate libexif libvorbis opus

COPY --from=mlt-builder /usr/local /usr/local

ENV MLT_PATH=/usr/local/lib/mlt-7 \
    MLT_REPOSITORY=/usr/local/lib/mlt-7 \
    PATH=/usr/local/bin:${PATH}

WORKDIR /app

COPY server/package*.json ./
RUN npm ci --omit=dev

COPY server/project-server.js server/mlt-xml.js server/job-queue.js server/recording-server.js server/rtmp-relay.js ./
COPY --from=frontend-builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf
COPY nginx-docker.conf /etc/nginx/conf.d/default.conf
COPY server/start.sh /app/start.sh
RUN chmod +x /app/start.sh && mkdir -p /videos /proxies /projects /output /recordings

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost/health || exit 1

CMD ["/app/start.sh"]
